# myProjTbm4

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/freshlancers/sws/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshlancers/sws/: ContextModule.java  NetworkModule.java  RetrofitModule.java  SwsAppModule.java  SwsApplication.java  SwsComponent.java  SwsGlideModule.java  SwsScope.java
app/src/main/java/com/freshlancers/sws/base/: ActivityContext.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java  FragmentContext.java  PerActivityScope.java  PerFragmentScope.java
app/src/main/java/com/freshlancers/sws/error/: CrashlyticsTree.java  ErrorInterceptor.java  SwsError.java
app/src/main/java/com/freshlancers/sws/ui/activities/assignment/: AssignmentActivity.java  AssignmentComponent.java  AssignmentContract.java  AssignmentModule.java  AssignmentPresenter.java
app/src/main/java/com/freshlancers/sws/ui/activities/assignmentDetail/: AssignmentDetailsActivity.java  AssignmentDetailsComponent.java  AssignmentDetailsContract.java  AssignmentDetailsModule.java  AssignmentDetailsPresenter.java
app/src/main/java/com/freshlancers/sws/ui/activities/attendance/: AttendanceActivity.java  AttendanceComponent.java  AttendanceContract.java  (+2 more)
app/src/main/java/com/freshlancers/sws/ui/adapters/: ImageSliderAdapter.java
app/src/main/java/com/freshlancers/sws/ui/models/: Assignment.java  CalendarEvents.java  Events.java  MarkSheet.java  Notification.java  Payment.java  TimeTable.java
app/src/main/java/com/freshlancers/sws/ui/services/: DataService.java
app/src/main/java/com/freshlancers/sws/utils/: BottomNavigationHelper.java  DateUtils.java  DisableTouchListener.java  EmptyRecyclerView.java  ExpandingViewPagerTransformer.java  GridAutoFitLayoutManager.java  NullUtils.java  Permissions.java  SectionPagerAdapter.java  SectionsStatePagerAdapter.java  UniversalImageLoader.java  Utils.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: ic_alert.xml  ic_arrow_right.xml  ic_assignments.xml  ic_attachment.xml  ic_attendence.xml  ic_calendar.xml  ic_calendar_mini.xml  ic_confirm.xml  ic_empty_payment.xml  ic_events.xml  ic_home.xml  ic_marksheet.xml  ic_no_assignments.xml  ic_no_event.xml  ic_no_notification_background.xml  ic_payment.xml  ic_profile.xml  indicator.xml  indicator_assignment.xml  indicator_selected.xml  selector_item_color.xml  spinner_border.xml  toolbar_bubble.xml  white_curve.xml
app/src/main/res/drawable-mdpi/: attendance_blue_circle.xml  attendance_blue_indicator.xml  attendance_gray_circle.xml  attendance_green_circle.xml  attendance_green_indicator.xml  attendance_red_circle.xml  attendance_red_indicator.xml  attendance_yellow_circle.xml  attendance_yellow_indicator.xml
app/src/main/res/drawable-xxhdpi/: circle_grade_foreground.xml  circle_progress_background.xml  circle_progress_foreground.xml  white_gray_left_border.xml  white_gray_right_border.xml
app/src/main/res/layout/: activity_assignment.xml  activity_assignment_details.xml  activity_attendance.xml  activity_calender.xml  activity_event_details.xml  activity_events.xml  activity_forgot_password.xml  activity_forgot_password_success.xml  activity_home.xml  activity_login.xml  activity_mark_sheet.xml  activity_no_notification.xml  activity_notification.xml  activity_payment.xml  activity_profile.xml  card_assignment.xml  card_assignment_detail.xml  card_calendar_event.xml  card_event.xml  card_marksheet.xml  card_marksheet_header.xml  card_notification.xml  card_payment.xml  card_time_table.xml  fragment_payment_curent.xml  fragment_payment_history.xml  layout_bottom_navigation_view.xml  layout_empty_recycler_view.xml  layout_recycler_view.xml  no_notification.xml  overflow_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/freshlancers/sws/: ExampleUnitTest.java
(+104 files in other folders)
